.item-list-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.item-card{
  padding: 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title{
    font-size: 12px;
    font-weight: bold;
    color: $footer-color;
  }

  .price{
    font-weight: bold;
    color: black;
    align-self: flex-end;
  }

  img{
    width: 100%;
  }

  &:hover{
    img{
      opacity: 0.7;
      transition: opacity 0.4s;
    }
  }
}